;args_type gets read as a string with the format "{x}, {y}, {z}"
;args_name = "" and parsed as a byte vector of values {x, y, z}
;Each value represent a data type:
;0 = bool
;1 = int8
;2 = int16
;3 = int32
;4 = float

[100]
group_id =
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[201]
group_id = 200
tae_name = PlaySound
arg_count = 6
args_type = "{3},{2},{2},{2},{2},{2}"
args_name = "{ID},{},{},{},{},{}"

[202]
group_id = 200
tae_name = PlaySwingSound
arg_count = 1
args_type = "{3}"
args_name = "{}"

[300]
group_id = 300
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[301]
group_id = 300
tae_name = 
arg_count = 2
args_type = "{3},{3}"
args_name = "{},{}"

[1220]
group_id = 1220
tae_name = InvokeParry
arg_count = 0
args_type = ""
args_name = ""

[1230]
group_id = 1220
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[1500]
group_id = 1500
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[1501]
group_id = 1500
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[1502]
group_id = 1500
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[1503]
group_id = 1500
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[1504]
group_id = 1500
tae_name = InvokeCameraExFollowImpact
arg_count = 1
args_type = "{3}"
args_name = "{CameraExFollowUpImpactParam ID}"

[2100]
group_id = 2100
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2101]
group_id = 2100
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2102]
group_id = 2100
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2103]
group_id = 2100
tae_name = InvokeChrFullBodySfx
arg_count = 1
args_type = "{3}"
args_name = "{ChrFullBodySfx ID}"

[2104]
group_id = 2100
tae_name = InvokeSfx
arg_count = 5
args_type = "{3},{3},{3},{2},{2}"
args_name = "{},{SfxID},{DummyPoly},{},{}"

[2105]
group_id = 2100
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2106]
group_id = 2100
tae_name = SimpletonRingSfx
arg_count = 5
args_type = "{3},{3},{3},{3},{3}"
args_name = "{},{SfxID},{DummyPoly},{},{}"

[2200]
group_id = 1100
tae_name = InvokeWeaponHitbox
arg_count = 1
args_type = "{3}"
args_name = "{Index}"

[2201]
group_id = 1100
tae_name = InvokeGrabDamage
arg_count = 1
args_type = "{3}"
args_name = "{}"

[2202]
group_id = 1100
tae_name = InvokeSpecHitbox
arg_count = 2
args_type = "{3},{3}"
args_name = "{DamageParam ID},{Index}"

[2203]
group_id = 1100
tae_name = InvokeDamageParamHitbox
arg_count = 1
args_type = "{3}"
args_name = "{DamageParam ID}"

[2300]
group_id = 1150
tae_name = InvokeWeaponBullet
arg_count = 2
args_type = "{3},{3}"
args_name = "{Type},{}"

[2301]
group_id = 1150
tae_name = InvokeBullet
arg_count = 2
args_type = "{3},{3}"
args_name = "{BulletParam ID}, {DamageParam ID}"

[2400]
group_id = 2200
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2401]
group_id = 2200
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2402]
group_id = 2200
tae_name = InvokeFootEffect
arg_count = 0
args_type = ""
args_name = ""

[2403]
group_id = 2200
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2500]
group_id = 2300
tae_name = 
arg_count = 2
args_type = "{2},{2}"
args_name = ""

[2501]
group_id = 2300
tae_name = 
arg_count = 0
args_type = "{2},{2}"
args_name = ""

[2502]
group_id = 2300
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[2600]
group_id = 2400
tae_name = DisableLockOn
arg_count = 0
args_type = ""
args_name = ""

[101100]
group_id = 101000
tae_name = DisableStaminaRegen
arg_count = 0
args_type = ""
args_name = ""

[110000]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[110100]
group_id = 110000
tae_name = InvokeInvincibility_1
arg_count = 0
args_type = ""
args_name = ""

[110200]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[110210]
group_id = 110000
tae_name = InvokeSuperArmor
arg_count = 0
args_type = ""
args_name = ""

[110300]
group_id = 110000
tae_name = InvokeInvincibility_Agi
arg_count = 0
args_type = ""
args_name = ""

[110400]
group_id = 110000
tae_name = InvokeInvincibility_2
arg_count = 0
args_type = ""
args_name = ""

[110500]
group_id = 110000
tae_name = InvokeSuperArmor_Alt
arg_count = 0
args_type = ""
args_name = ""

[110600]
group_id = 110000
tae_name = InvokeUltraArmor
arg_count = 0
args_type = ""
args_name = ""

[110700]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[110800]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[110900]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111000]
group_id = 110000
tae_name = 
arg_count = 2
args_type = "{3},{3}"
args_name = ""

[111100]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111200]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111300]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111400]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111500]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111600]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111700]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111800]
group_id = 110000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[111900]
group_id = 110000
tae_name = InvokeHyperArmor
arg_count = 0
args_type = ""
args_name = ""

[120100]
group_id = 120000
tae_name = EnableTracking
arg_count = 0
args_type = ""
args_name = ""

[120200]
group_id = 120000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[120300]
group_id = 120000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[210000]
group_id = 210000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[210099]
group_id = 210000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[210100]
group_id = 210000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[210200]
group_id = 210000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[220000]
group_id = 220000
tae_name = InvokeItemParamSpEffect
arg_count = 0
args_type = ""
args_name = ""

[220100]
group_id = 220000
tae_name = EnableMovementCorrection
arg_count = 0
args_type = ""
args_name = ""

[220200]
group_id = 220000
tae_name = InvokeChrItemBehaviour
arg_count = 5
args_type = "{3},{3},{3},{3},{4}"
args_name = "{Type},{},{},{},{}"

[220300]
group_id = 220000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[230000]
group_id = 230000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[230001]
group_id = 230000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[240000]
group_id = 240000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[250000]
group_id = 250000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[260000]
group_id = 260000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[260001]
group_id = 260000
tae_name = 
arg_count = 2
args_type = "{3},{3}"
args_name = "{},{}"

[260002]
group_id = 260000
tae_name = 
arg_count = 3
args_type = "{3},{3},{3}"
args_name = "{},{},{}"

[260003]
group_id = 260000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[260004]
group_id = 260000
tae_name = 
arg_count = 2
args_type = "{4},{4}"
args_name = "{},{}"

[260005]
group_id = 260000
tae_name = AdjustChrOpacity
arg_count = 2
args_type = "{4},{4}"
args_name = "{},{}"

[260006]
group_id = 260000
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[270000]
group_id = 270000
tae_name = DisablePartsCollision
arg_count = 1
args_type = "{3}"
args_name = ""

[270001]
group_id = 270000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[270002]
group_id = 270000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[280000]
group_id = 280000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[280100]
group_id = 280000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[290000]
group_id = 290000
tae_name = DisableCollision
arg_count = 0
args_type = ""
args_name = ""

[290001]
group_id = 290000
tae_name = 
arg_count = 0
args_type = ""
args_name = ""

[290002]
group_id = 290000
tae_name = DisableMovement
arg_count = 0
args_type = ""
args_name = ""

[300000]
group_id = 300000
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[300100]
group_id = 300000
tae_name = InvokePadRumble
arg_count = 3
args_type = "{3},{3},{4}"
args_name = "{DummyPoly ID},{PadRumbleParam ID},{Duration}"

[300200]
group_id = 300000
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[300300]
group_id = 300000
tae_name = 
arg_count = 1
args_type = "{3}"
args_name = "{}"

[310000]
group_id = 310000
tae_name = InvokeSpEffect
arg_count = 3
args_type = "{3},{2},{2}"
args_name = "{SpEffect ID},{},{}"
